{
	"folders":[
		{
			"path": ".",
			"name": "SynFlood",
			"folder_exclude_patterns": [ ],
			"file_exclude_patterns": [ ]
		}
	],
	"build_systems":[
		{
			"name": "CMake Release",
			"cmd": [ "rm -rf build; mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make VERBOSE=1 && make test" ],
			"working_dir": "${project_path:${folder}}",
			"shell": true,
			"path": "$PATH:/usr/local/bin"
		},
		{
			"name": "CMake Debug",
			"cmd": [ "rm -rf build; mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make VERBOSE=1 && make test" ],
			"working_dir": "${project_path:${folder}}",
			"shell": true,
			"path": "$PATH:/usr/local/bin"
		},
		{
			"name": "Make",
			"cmd": [ "cd build && make VERBOSE=1 && make test" ],
			"working_dir": "${project_path:${folder}}",
			"shell": true,
			"path": "$PATH:/usr/local/bin"
		}
	]
}